</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">

    <title>In Game</title>
    <link rel="Favicon" href="../static/favicon.ico" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css">
    <!-- <link rel="stylesheet" href="../static/js/jquery.rateyo.min.css"> -->
    <script src="../static/js/jquery-3.6.3.js"></script>
    <!-- <script src="static/lib/jquery-min.js" type="text/javascript"> -->
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.2/Sortable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-sortablejs@latest/jquery-sortable.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script> -->
    <!-- <script src="../static/js/Sortable.min.js"></script> -->
    <!-- <script src="../static/js/jquery-sortable.js"></script> -->
    <script src="../static/js/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="../static/js/bootstrap.min.js"></script>


    <!-- Latest compiled and minified JavaScript -->
    <script src="../static/js/jquery.rateyo.min.js"></script>
    <style>
        .ai-box {
            display: inline-block;
            width: 30px;
            height: 30px;
            vertical-align: middle;
            margin-right: 8px;
        }

        .ai-img {
            width: 30px;
            vertical-align: middle;
            margin-right: 8px;
        }

        .jq-ry-container {
            display: inline-block !important;
            vertical-align: middle;
        }

        .q-box-item {
            margin-bottom: 20px;
        }

        /* #sort_table {
            width: 600px;
        } */
        .sort_number {
            width: 100px;
            height: 50px;
            align: center;
        }

        .agent_img {
            width: 100px;
            height: 50px;

        }

        #sortable {
            /* border: 1px solid #000; */
            list-style: none;
            width: 280px;
        }

        .sortitem {
            /* padding: 20px;
            border: 1px solid #000;
            background: #eeeeee; */
        }

        .sortitem_div {
            padding: 10px 20px;
            width: 280px;
            height: 80px;
            border: 1px solid #000;
            background: #eeeeee;
            display: flex;
            flex-direction: row;
        }

        .ai-name_div {
            width: 120px;
            height: 50px;
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .ai-img_div {
            width: 160px;
            height: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        /* #sort_table {
            display: grid;
            grid-template-columns: repeat();
        } */


        #sortable, #sortable2 {
            list-style: none;
            padding: 0;
            width: 280px;
        }

        #sortable, #sortable2 {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 280px;
        }

        .sortitem {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>In-Game Questionnaire</h2>
        <br>
        <h4>
            <p>
                Please rate your cognitive load while playing the game.<br>
                <b>1</b> means minimal mental effort, <b>10</b> means extremely high mental effort required.
            </p>
        </h4>
        <div id="cognitive-load-question" style="margin-bottom: 30px;">
            <label for="cognitive-load-slider" style="font-size: 1.2em;">Cognitive Load (1-10):</label>
            <input type="range" min="1" max="10" value="5" class="form-range" id="cognitive-load-slider" style="width: 300px;">
            <span id="cognitive-load-value" style="font-size: 1.2em; margin-left: 10px;">5</span>
        </div>
        <button id="submit-btn" class="btn btn-primary">Submit</button>
    </div>
    <!--
    <div class="q-list"></div>
    <hr>
    <br>
    <div class="q-list-2"></div>
    -->
    <script>
        // Cognitive load slider显示分数
        document.getElementById('cognitive-load-slider').addEventListener('input', function() {
            document.getElementById('cognitive-load-value').innerText = this.value;
        });

        // 提交按钮逻辑
        document.getElementById('submit-btn').onclick = function() {
            var cognitiveLoad = document.getElementById('cognitive-load-slider').value;
            var userInfo = JSON.parse(sessionStorage.getItem('before_game')) || {};
            var trajname = sessionStorage.getItem('trajname');
            var params = {
                name: userInfo.name,
                phone: userInfo.phone,
                traj_id: trajname,
                cognitive_load: cognitiveLoad,
                gamephase: sessionStorage.getItem('gamephase')
            };
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/update_questionnaire_in_game", false);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify(params));
            setTimeout(function () {
                window.location.href = '/';
            }, 10);
        };
    </script>
</body>

</html>
